html {
  height: 100%;
  box-sizing: border-box;
  font-size: 62.5%; }

*,
*::before,
*::after {
  padding: 0;
  border: 0;
  margin: 0;
  box-sizing: inherit; }

.header-logo {
  font-family: "Railway", sans-serif;
  color: #f3f2f0;
  padding: 0 2rem;
  font-weight: 300;
  letter-spacing: 0.15rem; }

.nav__item {
  list-style: none;
  text-decoration: none;
  color: #f3f2f0;
  font-size: 2rem; }

.about__text {
  text-align: center;
  font-weight: 400;
  font-size: 1.8rem;
  letter-spacing: 0.1rem; }
  @media only screen and (min-width: 37.5em) {
    .about__text {
      font-size: 2rem; } }
  @media only screen and (min-width: 62.5em) {
    .about__text {
      font-size: 2.5rem; } }

.btn {
  font-weight: 100;
  font-size: 2rem;
  font-family: inherit; }

.portfolio__title,
.blog__pg-title,
.blogpost__title,
.project__pg-title {
  color: #2A3132;
  font-size: 2.8rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  text-align: center; }

.blog__title,
.project__title {
  text-decoration: none;
  color: #f3f2f0;
  font-size: 1.8rem;
  font-weight: 100;
  margin: 1rem 1rem 0 1rem; }

.blog__intro {
  font-size: 1.3rem; }

.blogpost {
  font-size: 1.5rem; }
  .blogpost p,
  .blogpost h1,
  .blogpost h2,
  .blogpost h3 {
    padding-bottom: 1.2rem; }

.project__desc p {
  font-size: 1.5rem; }

.btn {
  text-align: center;
  background-color: #2A3132;
  width: 18rem;
  border-radius: 0.7rem;
  padding: 1.5rem;
  margin-top: 2rem;
  transition: all, .2s;
  text-decoration: none;
  color: #f3f2f0; }
  .btn:hover {
    transform: translateY(-0.4rem) scale(1.1);
    box-shadow: 0.3rem 0.4rem 0.8rem rgba(42, 49, 50, 0.8);
    color: #fa6a28; }
  .btn:active {
    transform: translateY(0) scale(1.1);
    box-shadow: none; }

.footer {
  width: 100%;
  height: 7rem;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2A3132;
  margin-top: 4rem; }
  .footer__bar {
    display: flex;
    justify-content: center;
    align-items: center; }
  .footer__link {
    border: 0.1rem dashed #f3f2f0;
    border-radius: 100%;
    padding: .3rem;
    margin: 0 .5rem;
    fill: #f3f2f0; }
    .footer__link:hover {
      border: 0.1rem dashed #fa6a28;
      fill: #fa6a28; }

.header {
  background-color: #1d2122;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 6rem;
  margin-right: 1rem;
  position: fixed;
  box-shadow: 0 0.1rem 0.2rem #1d2122; }

@media only screen and (min-width: 48em) {
  .nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-right: 4rem;
    width: 55%; } }

@media only screen and (min-width: 48em) {
  .nav {
    width: 40%; } }

.nav__mobile-btn {
  background: none;
  color: inherit;
  border: none;
  cursor: pointer;
  outline: inherit;
  fill: #f3f2f0;
  margin: .5rem 0 0 1rem; }

.nav__items {
  width: 100%;
  height: 33.33rem;
  background-color: #2A3132;
  display: flex;
  flex-flow: column;
  position: absolute;
  justify-content: space-evenly;
  align-items: center; }
  @media only screen and (min-width: 48em) {
    .nav__items {
      position: initial;
      flex-flow: row nowrap;
      justify-content: space-around;
      height: 100%;
      background-color: #1d2122; } }

.nav--open, .nav--closed {
  transition: all .5s;
  transition-timing-function: ease-out; }

.nav--closed {
  right: 110%;
  top: 100%; }

.nav--open {
  right: 0%;
  top: 100%; }

.nav__item {
  display: flex;
  align-items: center; }
  .nav__item:hover {
    color: #fa6a28; }
  .nav__item:hover > .nav__icons {
    fill: #fa6a28; }

.nav__icons {
  fill: #f3f2f0;
  margin: 0.8rem; }

@media only screen and (min-width: 48em) {
  .nav__icons, .nav__mobile-btn {
    display: none; } }

.about {
  height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  background-color: #2A3132; }
  @media only screen and (min-width: 48em) {
    .about {
      flex-flow: row-reverse nowrap;
      padding-top: 2rem; } }
  .about__intro {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center; }
    @media only screen and (min-width: 48em) {
      .about__intro {
        width: 50%; } }
  .about__img {
    height: 25rem;
    width: 25rem;
    border-radius: 100%;
    background-image: url(../imgs/profile-irl.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 0.2rem solid #f3f2f0;
    margin: 5rem; }
    @media only screen and (min-width: 48em) {
      .about__img {
        margin: 0; } }
    @media only screen and (min-width: 62.5em) {
      .about__img {
        width: 32rem;
        height: 32rem; } }
    .about__img:hover {
      background-image: url(../imgs/Untitled.png);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      border: 0.2rem solid #fe6019; }
  .about__text {
    color: #f3f2f0;
    padding: 0 3rem; }
    .about__text--hl {
      background: none;
      color: #fa6a28; }

.portfolio__title {
  margin: 2.5rem 0; }

.portfolio__list {
  display: flex;
  flex-flow: column;
  align-items: center; }
  @media only screen and (min-width: 48em) {
    .portfolio__list {
      flex-flow: row wrap;
      justify-content: center; } }

.portfolio__card {
  width: 85%;
  height: 100%;
  padding-bottom: 2rem;
  /* border: 1.5px solid #00293C; */
  border: 0.15rem solid #2A3132;
  border-radius: .4rem;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  margin: 1rem;
  background-color: #2A3132; }
  .portfolio__card-title {
    color: #f3f2f0;
    margin: 1.3rem 0 0 2rem;
    font-size: 1.8rem; }
  @media only screen and (min-width: 37.5em) {
    .portfolio__card {
      width: 65%; } }
  @media only screen and (min-width: 48em) {
    .portfolio__card {
      width: 45%; } }
  @media only screen and (min-width: 62.5em) {
    .portfolio__card {
      width: 30%; } }

.portfolio__btn {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 1rem; }
  .portfolio__btn-more {
    width: 15rem;
    border-radius: .8rem;
    padding: 1.5rem 3rem; }

.blog__pg-title {
  padding-top: 9rem;
  padding-bottom: 2rem; }

.blog__items {
  width: 100%;
  box-sizing: border-box; }

.blog__list {
  display: flex;
  flex-flow: column nowrap;
  align-items: center; }
  @media only screen and (min-width: 48em) {
    .blog__list {
      flex-flow: row wrap;
      justify-content: center; } }

.blog__item {
  height: 26rem;
  width: 85%;
  background-color: #2A3132;
  border: 0.15rem solid #2A3132;
  border-radius: .4rem;
  margin: 1rem;
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  justify-content: flex-end; }
  @media only screen and (min-width: 37.5em) {
    .blog__item {
      width: 65%; } }
  @media only screen and (min-width: 48em) {
    .blog__item {
      width: 45%; } }
  @media only screen and (min-width: 62.5em) {
    .blog__item {
      width: 30%; } }

.blog__title:hover {
  color: #fa6a28; }

.blog__intro {
  color: #f3f2f0;
  margin: 1rem; }

.blogpost {
  margin: 9rem 3rem 0 3.5rem; }

.project__pg-title {
  padding-top: 9rem;
  padding-bottom: 2rem; }

.project__list {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin-top: .8rem; }
  @media only screen and (min-width: 48em) {
    .project__list {
      flex-flow: row wrap;
      justify-content: center; } }

.project__item {
  width: 85%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  margin-bottom: 1.5rem;
  border-radius: .4rem;
  border: 0.1rem solid #2A3132; }
  @media only screen and (min-width: 37.5em) {
    .project__item {
      width: 65%; } }
  @media only screen and (min-width: 48em) {
    .project__item {
      width: 45%;
      margin: 1.5rem; } }
  @media only screen and (min-width: 62.5em) {
    .project__item {
      width: 30%; } }

.project__title {
  margin-bottom: 1rem; }

.project__link, .project__desc {
  width: 100%;
  box-sizing: border-box;
  background-color: #2A3132; }
  .project__link p, .project__desc p {
    color: #f3f2f0;
    margin: 0 1rem 1rem 1rem; }

.project__desc {
  padding-bottom: 1rem; }

body {
  background-color: #f3f2f0;
  font-family: "Quicksand", sans-serif; }

.body {
  min-height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  background-color: #f3f2f0; }
